# irsaprod

./: README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  irsa-release-key.jks
android/app/src/main/java/com/irsatraders/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: App.tsx  index.css  main.tsx
src/components/: HardwareBackHandler.tsx
src/components/ui/: banner-carousel.tsx  bottom-nav.tsx  category-grid.tsx  flash-sale.tsx  header.tsx  mobile-container.tsx  product-grid.tsx  splash-screen.tsx
src/integrations/supabase/: client.ts  types.ts
src/lib/: cart.ts
src/pages/: Auth.tsx  Cart.tsx  Category.tsx  Index.tsx  Profile.tsx  Search.tsx  Wishlist.tsx
supabase/: config.toml
supabase/.temp/: pooler-url  project-ref
supabase/migrations/: 20250810074735_7f3f3156-e047-411c-83c1-0a0998cc3180.sql  20250810074817_93e0b650-34c4-427b-b6f9-ffa8b8517607.sql  20250810074913_70dd0aa2-e509-4d3b-8555-ee148c55ad72.sql  20250812065140_b6d2a92d-ef8b-4058-8230-4e20a80b3cea.sql
